<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Abertura de Chamados</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="dark-mode">
    <div class="container">
        <!-- Botões de Navegação -->
        <div class="admin-button-container">
            <button id="adminBtn" class="admin-btn" onclick="window.location.href='admin.html'">
                <i class="fas fa-cog"></i>
                Painel Admin
            </button>
            <button id="usersBtn" class="admin-btn" onclick="window.location.href='users.html'">
                <i class="fas fa-users"></i>
                Usuários
            </button>
        </div>

        <!-- Formulário Principal -->
        <div class="form-card">
            <div class="form-header">
                <h1>Sistema de Abertura de Chamados</h1>
                <p>Preencha os dados abaixo para abrir um novo chamado</p>
            </div>

            <div class="form-content">
                <form id="ticketForm">
                    <!-- Nome e Sobrenome -->
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName">Nome <span class="required">*</span></label>
                            <input type="text" id="firstName" name="firstName" placeholder="Digite seu nome" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Sobrenome <span class="required">*</span></label>
                            <input type="text" id="lastName" name="lastName" placeholder="Digite seu sobrenome" required>
                        </div>
                    </div>

                    <!-- Área Solicitante -->
                    <div class="form-group">
                        <label for="department">Área Solicitante <span class="required">*</span></label>
                        <select id="department" name="department" required>
                            <option value="">Selecione sua área</option>
                            <option value="Recursos Humanos">Recursos Humanos</option>
                            <option value="TI - Sistema">TI - Sistema</option>
                            <option value="TI - Infraestrutura">TI - Infraestrutura</option>
                            <option value="Financeiro">Financeiro</option>
                            <option value="Comercial">Comercial</option>
                            <option value="PCP">PCP</option>
                            <option value="Marketing">Marketing</option>
                            <option value="Faturamento">Faturamento</option>
                            <option value="Diretoria">Diretoria</option>
                            <option value="Departamento Pessoal">Departamento pessoal</option>
                            <option value="Manutenção - Predial">Manutentção - Predial</option>
                            <option value="Manutenção - Veículos">Manutentção - Veículos</option>
                            <option value="Logística">Logística</option>
                            <option value="Suprimentos">Suprimentos</option>
                            <option value="Qualidade">Qualidade</option>
                            <option value="Desenvolvimento">Desenvolvimento</option>
                        </select>
                    </div>

                    <!-- Área de Destino -->
                    <div class="form-group">
                        <label for="destinationArea">Área de Destino <span class="required">*</span></label>
                        <select id="destinationArea" name="destinationArea" required>
                            <option value="">Selecione sua área</option>
                            <option value="Recursos Humanos">Recursos Humanos</option>
                            <option value="TI - Sistema">TI - Sistema</option>
                            <option value="TI - Infraestrutura">TI - Infraestrutura</option>
                            <option value="Financeiro">Financeiro</option>
                            <option value="Comercial">Comercial</option>
                            <option value="PCP">PCP</option>
                            <option value="Marketing">Marketing</option>
                            <option value="Faturamento">Faturamento</option>
                            <option value="Diretoria">Diretoria</option>
                            <option value="Departamento Pessoal">Departamento pessoal</option>
                            <option value="Manutenção - Predial">Manutentção - Predial</option>
                            <option value="Manutenção - Veículos">Manutentção - Veículos</option>
                            <option value="Logística">Logística</option>
                            <option value="Suprimentos">Suprimentos</option>
                            <option value="Qualidade">Qualidade</option>
                            <option value="Desenvolvimento">Desenvolvimento</option>
                        </select>
                    </div>

                    <!-- Assunto -->
                    <div class="form-group">
                        <label for="subject">Assunto <span class="required">*</span></label>
                        <input type="text" id="subject" name="subject" placeholder="Digite o assunto do chamado" required>
                    </div>

                    <!-- Descrição -->
                    <div class="form-group">
                        <label for="description">Descrição do Chamado <span class="required">*</span></label>
                        <textarea id="description" name="description" placeholder="Descreva detalhadamente o problema ou solicitação..." required></textarea>
                    </div>

                    <!-- Upload de Arquivos -->
                    <div class="form-group">
                        <label>Anexar Arquivos/Fotos</label>
                        <div class="file-upload-area" id="fileUploadArea">
                            <input type="file" id="fileInput" multiple accept="image/*,.pdf,.doc,.docx,.txt" style="display: none;">
                            <div class="upload-content">
                                <i class="fas fa-upload"></i>
                                <p>Clique para selecionar arquivos ou fotos</p>
                                <small>PNG, JPG, PDF, DOC, TXT (máx. 10MB cada)</small>
                            </div>
                        </div>
                        <div id="fileList" class="file-list"></div>
                    </div>

                    <!-- Contato Opcional -->
                    <div class="form-group">
                        <label for="contact">Telefone/Contato (Opcional)</label>
                        <input type="text" id="contact" name="contact" placeholder="(85) 99999-9999 ou email@exemplo.com">
                    </div>

                    <!-- Botão de Envio -->
                    <div class="form-group">
                        <button type="submit" id="submitBtn" class="submit-btn">
                            <span id="submitText">Enviar Chamado</span>
                            <i id="submitLoader" class="fas fa-spinner fa-spin" style="display: none;"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast"></div>
    <div id="dbStatus" style="position:fixed;top:10px;right:10px;z-index:2000;">
        <span id="dbStatusIcon" style="display:inline-block;width:16px;height:16px;border-radius:50%;vertical-align:middle;"></span>
    </div>
    <script src="database.api.js"></script>
    <script src="script.js"></script>
</body>
</html>