* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0e7ff 100%);
    min-height: 100vh;
    color: #1f2937;
}

.container {
    background-color: #DBDBDB;
    max-width: auto;
    margin: 0 auto;
    padding: 2rem;
}

/* Admin Button */
.admin-button-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1rem;
    gap: 0.5rem;
}

.admin-btn {
    background: white;
    border: 2px solid #e5e7eb;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.875rem;
    font-weight: 500;
}

.navigation-buttons {
    display: flex;
    gap: 0.5rem;
}

/* Form Card */
.form-card {
    background: white;
    max-width: 700px;
    border-radius: 1rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 0 auto; /* Centraliza horizontalmente */
}

.form-header {
    background: linear-gradient(135deg, #2563eb 0%, #4f46e5 100%);
    color: white;
    padding: 2rem;
    text-align: center;
}

.form-header h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.form-header p {
    opacity: 0.9;
    font-size: 1rem;
}

.form-content {
    padding: 2rem;
}

/* Form Styles */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 0.875rem;
    color: #e3e7ed;
}

.required {
    color: #ef4444;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3b82f6;
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

/* File Upload */
.file-upload-area {
    border: 2px dashed #d1d5db;
    border-radius: 0.5rem;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: border-color 0.2s;
}

.file-upload-area:hover {
    border-color: #3b82f6;
}

.upload-content i {
    font-size: 2rem;
    color: #9ca3af;
    margin-bottom: 1rem;
}

.upload-content p {
    color: #6b7280;
    margin-bottom: 0.5rem;
}

.upload-content small {
    color: #9ca3af;
    font-size: 0.75rem;
}

/* File List */
.file-list {
    margin-top: 1rem;
}

.file-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem;
    background: #f9fafb;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
}

.file-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.file-info i {
    color: #3b82f6;
}

.file-details h4 {
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.file-details p {
    font-size: 0.75rem;
    color: #6b7280;
}

.file-preview {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 0.25rem;
}

.remove-file {
    background: none;
    border: none;
    color: #ef4444;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.25rem;
    transition: background-color 0.2s;
}

.remove-file:hover {
    background: #fef2f2;
}

/* Submit Button */
.submit-btn {
    width: 100%;
    background: linear-gradient(135deg, #2563eb 0%, #4f46e5 100%);
    color: white;
    border: 2px solid #e5e7eb;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

/* Admin Panel Styles */
.admin-container {
    max-width: 1200px;
    align-items: center;
    margin: 0 auto;
    padding: 2rem;
}

.admin-header {
    display: flex; /* Adicione esta linha */
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.header-content h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #1d1d1b;
    margin-bottom: 0.5rem;
}

.header-content p {
    color: #6b7280;
}

.back-btn {
    background: white;
    border: 2px solid #e5e7eb;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.2s;
}

/* Tabs */
.tabs {
    display: flex;
    background: white;
    border-radius: 0.5rem;
    padding: 0.25rem;
    margin-bottom: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.tab-btn {
    flex: 1;
    padding: 0.75rem 1.5rem;
    color: white;
    background: none;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.tab-btn.active {
    background: #3b82f6;
    color: white;
}

.tab-btn:hover:not(.active) {
    background: #f3f4f6;
}

/* Tab Content */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.stat-card:nth-child(1) .stat-icon {
    background: #dbeafe;
    color: #2563eb;
}

.stat-card:nth-child(2) .stat-icon {
    background: #fef2f2;
    color: #dc2626;
}

.stat-card:nth-child(3) .stat-icon {
    background: #fef3c7;
    color: #d97706;
}

.stat-card:nth-child(4) .stat-icon {
    background: #dcfce7;
    color: #16a34a;
}

.stat-info h3 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.25rem;
}

.stat-info p {
    color: #6b7280;
    font-size: 0.875rem;
}

/* Filters */
.filters-card {
    background: white;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
}

.filters-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr auto;
    gap: 1rem;
    align-items: end;
}

.filter-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: white;
    font-size: 0.875rem;
}

.search-input {
    position: relative;
}

.search-input i {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
}

.search-input input {
    padding-left: 2.5rem;
}

.refresh-btn {
    background: #3b82f6;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    transition: background-color 0.2s;
}

.refresh-btn:hover {
    background: #2563eb;
}

/* Tickets */
.tickets-card,
.recent-tickets {
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.recent-tickets {
    margin-top: 2rem;
}

.recent-tickets h2 {
    padding: 1.5rem 1.5rem 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
}

.tickets-list {
    divide-y divide-gray-200;
    padding: 30px;
}

.ticket-item {
    padding: 1.5rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.ticket-item:hover {
    background-color: #5f5757
}

.ticket-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.75rem;
}

.ticket-info h3 {
    font-weight: 600;
    margin-bottom: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.ticket-info p {
    color: #6b7280;
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
}

.ticket-badges {
    display: flex;
    gap: 0.5rem;
}

/* Badges */
.badge {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.badge.status-aberto {
    background: #fef2f2;
    color: #dc2626;
}

.badge.status-em-andamento {
    background: #fef3c7;
    color: #d97706;
}

.badge.status-resolvido {
    background: #dcfce7;
    color: #16a34a;
}

.badge.status-fechado {
    background: #f3f4f6;
    color: #6b7280;
}

.badge.priority-critica {
    background: #dc2626;
    color: white;
}

.badge.priority-alta {
    background: #ea580c;
    color: white;
}

.badge.priority-media {
    background: #2563eb;
    color: white;
}

.badge.priority-baixa {
    background: #16a34a;
    color: white;
}

/* Charts */
.stats-charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.chart-card {
    background: white;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.chart-card h3 {
    margin-bottom: 1rem;
    font-weight: 600;
    color: #1f2937;
}

.chart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #f3f4f6;
}

.chart-item:last-child {
    border-bottom: none;
}

.chart-item span:last-child {
    font-weight: 600;
}

/* Modal */
.modal {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.6);
    z-index: 9999;
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100vw; height: 100vh;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    padding: 20px 0;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: #23272f;
    border-radius: 12px;
    padding: 0;
    max-width: 1000px;
    width: 95%;
    margin: auto;
    box-shadow: 0 8px 32px rgba(0,0,0,0.25);
    position: relative;
    max-height: 90vh; /* Aumentado para dar mais espaço */
    display: flex;
    flex-direction: column;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
    position: relative;
}

.modal-header h2 {
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
}

.modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    transition: background-color 0.2s;
    line-height: 1;
}

.modal-close:hover {
    background: rgba(255,255,255,0.1);
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #6b7280;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.25rem;
    transition: background-color 0.2s;
}

.close-btn:hover {
    background: #f3f4f6;
}

.modal-body {
    padding: 24px;
    overflow-y: auto;
    max-height: 60vh; /* Ajuste conforme necessário */
    box-sizing: border-box;
}

/* Modal custom fields */
.modal-fields {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.modal-row {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.modal-row > div {
    flex: 1;
    min-width: 180px;
}

.modal-fields label {
    color: #fff;
    font-weight: 600;
    margin-bottom: 4px;
    display: block;
}

.modal-fields input,
.modal-fields select,
.modal-fields textarea {
    background: #444;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    width: 100%;
    font-size: 1rem;
    margin-bottom: 8px;
}

.modal-fields input[disabled],
.modal-fields select[disabled],
.modal-fields textarea[disabled] {
    background: #444;
    color: #bbb;
    opacity: 0.8;
}

.modal-fields input[type="text"].assunto,
.modal-fields input[type="text"]:disabled.assunto {
    background: #ffe066;
    color: #23232a;
    font-weight: 600;
}

.modal-fields textarea,
.modal-fields textarea[disabled] {
    background: #fff;
    color: #23232a;
    font-weight: 600;
    min-height: 60px;
}

.modal-fields .anexos {
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.modal-fields .anexos a {
    color: #3b82f6;
    text-decoration: underline;
    margin-right: 8px;
    font-size: 1rem;
}

.modal-fields .upload-btn {
    background: #3b82f6;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    margin-top: 8px;
}

.modal-fields .upload-btn:hover {
    background: #2563eb;
}

.modal-fields .anotacoes {
    display: flex;
    align-items: center;
    gap: 8px;
}

.modal-fields .anotacoes input {
    flex: 1;
}

.modal-fields .anotacoes button {
    background: #ffe066;
    color: #23232a;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    font-weight: 600;
    cursor: pointer;
}

.modal-fields .anotacoes button:disabled {
    cursor: not-allowed;
    opacity: 0.7;
}

.modal-fields .historico {
    background: #23232a;
    border-radius: 8px;
    padding: 16px;
    margin-top: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    color: #fff;
}

.delete-annotation-btn {
    background: none;
    border: none;
    color: #f87171;
    cursor: pointer;
    font-size: 0.75rem;
    margin-left: 8px;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.delete-annotation-btn:hover {
    opacity: 1;
}

.modal-fields .historico .item {
    margin-bottom: 12px;
}

.modal-fields .historico .item .user {
    font-weight: 600;
    color: #fff;
}

.modal-fields .historico .item .date {
    color: #a1a1aa;
}

.modal-fields .historico .item .text {
    margin-left: 8px;
}

.modal-fields .rodape {
    font-size: 0.85rem;
    color: #a1a1aa;
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 24px;
}

.edit-btn, .save-btn, .close-btn {
    padding: 0.5rem 1.5rem;
    border-radius: 0.5rem;
    border: none;
    font-weight: 600;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.2s;
}

.edit-btn {
    background: #ffe066;
    color: #23232a;
}

.save-btn {
    background: #16a34a;
    color: #fff;
}

.close-btn {
    background: #6b7280;
    color: #fff;
}

.edit-btn:hover {
    background: #cba43b;
}

.save-btn:hover {
    background: #15803d;
}

.close-btn:hover {
    background: #374151;
}

/* Toast */
.toast {
    position: fixed;
    top: 2rem;
    right: 2rem;
    background: #16a34a;
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transform: translateX(400px);
    transition: transform 0.3s ease;
    z-index: 1001;
}

.toast.show {
    transform: translateX(0);
}

.toast.error {
    background: #dc2626;
}

/* Tema Dark */
body.dark-mode {
    background: linear-gradient(135deg, #23232a 0%, #27272a 100%);
    color: #f3f4f6;
}

body.dark-mode .form-card,
body.dark-mode .admin-container,
body.dark-mode .filters-card,
body.dark-mode .tickets-card,
body.dark-mode .recent-tickets,
body.dark-mode .chart-card,
body.dark-mode .modal-content {
    background: #23232a;
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

body.dark-mode .form-header {
    background: linear-gradient(135deg, #ffca00 0%, #fbba00 100%);
    color: #1d1d1b;
}

body.dark-mode .form-group input,
body.dark-mode .form-group select,
body.dark-mode .form-group textarea {
    background: #23232a;
    color: #f3f4f6;
    border-color: #6f6446;
}

body.dark-mode .form-group input:focus,
body.dark-mode .form-group select:focus,
body.dark-mode .form-group textarea:focus {
    border-color: #cba43b;
}

body.dark-mode .file-upload-area {
    border-color: #6f6446;
    background: #23232a;
    color: #f3f4f6;
}

body.dark-mode .file-item {
    background: #23232a;
    color: #f3f4f6;
}

body.dark-mode .remove-file {
    color: #f87171;
}

body.dark-mode .remove-file:hover {
    background: #7f1d1d;
}

body.dark-mode .submit-btn {
    background: linear-gradient(135deg, #cba43b 0%, #cba43b 100%);
    color: #1d1d1b;
}

body.dark-mode .submit-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #64511e 0%, #64511e 100%);
}

body.dark-mode .back-btn,
body.dark-mode .admin-btn {
    background: linear-gradient(135deg, #cba43b 0%, #cba43b 100%);
    color: #1d1d1b;
}

body.dark-mode .back-btn:hover:not(:disabled),
body.dark-mode .admin-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #64511e 0%, #64511e 100%);
    color: white;
}

body.dark-mode .tabs {
    background: #23232a;
}

body.dark-mode .tab-btn.active {
    background: #cba43b;
    color: #1d1d1b
;
}

body.dark-mode .tab-btn:hover:not(.active) {
    background: #23232a;
    color: white;
}

body.dark-mode .stat-card {
    background: #23232a;
    color: #f3f4f6;
}

body.dark-mode .stat-icon {
    background: #23232a !important;
    color: #cba43b !important;
}

body.dark-mode .filters-card {
    background: #23232a;
}

body.dark-mode .search-input input {
    background: #23232a;
    color: #f3f4f6;
    border-color: #cba43b;
}

body.dark-mode .refresh-btn {
    background: #cba43b;
    color: #f3f4f6;
}

body.dark-mode .refresh-btn:hover {
    background: #cba43b;
}

body.dark-mode .ticket-item:hover {
    background: #23232a;
}

body.dark-mode .badge.status-aberto {
    background: #7f1d1d;
    color: #f87171;
}

body.dark-mode .badge.status-em-andamento {
    background: #78350f;
    color: #fde68a;
}

body.dark-mode .badge.status-resolvido {
    background: #166534;
    color: #bbf7d0;
}

body.dark-mode .badge.status-fechado {
    background: #23232a;
    color: #a1a1aa;
}

body.dark-mode .badge.priority-critica {
    background: #dc2626;
    color: #fff;
}

body.dark-mode .badge.priority-alta {
    background: #ea580c;
    color: #fff;
}

body.dark-mode .badge.priority-media {
    background: #cba43b;
    color: #fff;
}

body.dark-mode .badge.priority-baixa {
    background: #16a34a;
    color: #fff;
}

body.dark-mode .modal {
    background: rgba(0,0,0,0.8);
}

body.dark-mode .toast {
    background: #cba43b;
    color: #fff;
}

body.dark-mode .toast.error {
    background: #dc2626;
}

/* Responsive */
@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .filters-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-charts {
        grid-template-columns: 1fr;
    }
    
    .admin-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .ticket-header {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .ticket-badges {
        align-self: flex-start;
    }
}