<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Usuários - Sistema de Chamados</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="dark-mode">
    <div class="container">
        <!-- Header -->
        <div class="admin-header">
            <div class="header-content">
                <h1>Gerenciamento de Usuários</h1>
                <p>Cadastro e gerenciamento de usuários do sistema</p>
            </div>
            <div class="navigation-buttons">
                <button onclick="window.location.href='index.html'" class="back-btn">
                    <i class="fas fa-home"></i>
                    Início
                </button>
                <button onclick="window.location.href='admin.html'" class="back-btn">
                    <i class="fas fa-ticket-alt"></i>
                    Chamados
                </button>
            </div>
        </div>

        <!-- User Management Interface -->
        <div class="form-card">
            <div class="form-header">
                <h1>Novo Usuário</h1>
                <p>Preencha os campos abaixo para adicionar um novo usuário</p>
            </div>
            <div class="form-content">
                <form id="userForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Nome Completo <span class="required">*</span></label>
                            <input type="text" id="userName" name="name" required>
                        </div>
                        <div class="form-group">
                            <label>Área/Departamento <span class="required">*</span></label>
                            <select id="userArea" name="area" required>
                                <option value="">Selecione sua área</option>
                                <option value="Recursos Humanos">Recursos Humanos</option>
                                <option value="TI - Sistema">TI - Sistema</option>
                                <option value="TI - Infraestrutura">TI - Infraestrutura</option>
                                <option value="Financeiro">Financeiro</option>
                                <option value="Comercial">Comercial</option>
                                <option value="PCP">PCP</option>
                                <option value="Marketing">Marketing</option>
                                <option value="Faturamento">Faturamento</option>
                                <option value="Diretoria">Diretoria</option>
                                <option value="Departamento Pessoal">Departamento pessoal</option>
                                <option value="Manutenção - Predial">Manutentção - Predial</option>
                                <option value="Manutenção - Veículos">Manutentção - Veículos</option>
                                <option value="Logística">Logística</option>
                                <option value="Suprimentos">Suprimentos</option>
                                <option value="Qualidade">Qualidade</option>
                                <option value="Desenvolvimento">Desenvolvimento</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Senha <span class="required">*</span></label>
                            <input type="password" id="userPassword" name="password" required>
                        </div>
                        <div class="form-group">
                            <label>Confirmar Senha <span class="required">*</span></label>
                            <input type="password" id="userConfirmPassword" name="confirmPassword" required>
                        </div>
                    </div>
                    <button type="submit" class="submit-btn">
                        <i class="fas fa-user-plus"></i>
                        Adicionar Usuário
                    </button>
                </form>
            </div>
        </div>

        <!-- Users List -->
        <div class="tickets-card" style="margin-top: 2rem;">
            <h2 style="padding: 1.5rem 1.5rem 0; font-size: 1.25rem; font-weight: 600; color: #fff;">Usuários Cadastrados</h2>
            <div id="usersList" class="tickets-list">
                <!-- User items will be added dynamically -->
            </div>
        </div>
    </div>

    <!-- Modal para editar usuário -->
    <div id="userModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Editar Usuário</h2>
                <button class="modal-close" onclick="closeModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="modal-fields">
                    <div class="modal-row">
                        <div>
                            <label>Nome Completo</label>
                            <input type="text" id="editUserName" required>
                        </div>
                        <div>
                            <label>Área/Departamento</label>
                            <select id="editUserArea" required>
                                <option value="">Selecione sua área</option>
                                <option value="Recursos Humanos">Recursos Humanos</option>
                                <option value="TI - Sistema">TI - Sistema</option>
                                <option value="TI - Infraestrutura">TI - Infraestrutura</option>
                                <option value="Financeiro">Financeiro</option>
                                <option value="Comercial">Comercial</option>
                                <option value="PCP">PCP</option>
                                <option value="Marketing">Marketing</option>
                                <option value="Faturamento">Faturamento</option>
                                <option value="Diretoria">Diretoria</option>
                                <option value="Departamento Pessoal">Departamento pessoal</option>
                                <option value="Manutenção - Predial">Manutentção - Predial</option>
                                <option value="Manutenção - Veículos">Manutentção - Veículos</option>
                                <option value="Logística">Logística</option>
                                <option value="Suprimentos">Suprimentos</option>
                                <option value="Qualidade">Qualidade</option>
                                <option value="Desenvolvimento">Desenvolvimento</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-row">
                        <div>
                            <label>Nova Senha (deixe em branco para manter a atual)</label>
                            <input type="password" id="editUserPassword">
                        </div>
                        <div>
                            <label>Confirmar Senha</label>
                            <input type="password" id="editUserConfirmPassword">
                        </div>
                    </div>
                </div>
                <div class="modal-actions">
                    <button class="save-btn" id="saveUserBtn">
                        <i class="fas fa-save"></i> Salvar
                    </button>
                    <button class="close-btn" onclick="closeModal()">Cancelar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast"></div>

    <!-- DB Status Indicator -->
    <div id="dbStatus" style="position:fixed;top:10px;right:10px;z-index:2000;">
        <span id="dbStatusIcon" style="display:inline-block;width:16px;height:16px;border-radius:50%;vertical-align:middle;"></span>
    </div>

    <script src="database.api.js"></script>
    <script src="users.js"></script>
</body>
</html>